[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Maps/LvL4.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Objects/Objects/Bullet.tscn" type="PackedScene" id=2]

[node name="LvL4" instance=ExtResource( 1 )]

[node name="Bullet" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 163, 9928 )

[node name="Bullet2" parent="." index="5" instance=ExtResource( 2 )]
position = Vector2( 237, 9928 )
triger_number = 2

[node name="Bullet3" parent="." index="6" instance=ExtResource( 2 )]
position = Vector2( 288, 9930 )
triger_number = 3

[node name="Bullet4" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 350, 9927 )
triger_number = 4

[node name="Bullet5" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( 424, 9936 )
triger_number = 5

[node name="Bullet6" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( 520, 9924 )
triger_number = 6

[node name="Bullet7" parent="." index="10" instance=ExtResource( 2 )]
position = Vector2( 582, 9930 )
triger_number = 7

[node name="Bullet8" parent="." index="11" instance=ExtResource( 2 )]
position = Vector2( 684, 9930 )
triger_number = 8

[node name="Bullet9" parent="." index="12" instance=ExtResource( 2 )]
position = Vector2( 752, 9930 )
triger_number = 9

[node name="Bullet10" parent="." index="13" instance=ExtResource( 2 )]
position = Vector2( 837, 9930 )
triger_number = 10

[node name="Bullet11" parent="." index="14" instance=ExtResource( 2 )]
position = Vector2( 933, 9930 )
triger_number = 11

[node name="Bullet12" parent="." index="15" instance=ExtResource( 2 )]
position = Vector2( 1035, 9930 )
triger_number = 12

[node name="Bullet13" parent="." index="16" instance=ExtResource( 2 )]
position = Vector2( 1119, 9930 )
triger_number = 13

[node name="Bullet14" parent="." index="17" instance=ExtResource( 2 )]
position = Vector2( 1187, 9930 )
triger_number = 14

[node name="Bullet15" parent="." index="18" instance=ExtResource( 2 )]
position = Vector2( 1289, 9930 )
triger_number = 15

[node name="Bullet16" parent="." index="19" instance=ExtResource( 2 )]
position = Vector2( 1385, 9930 )
triger_number = 16

[node name="Bullet17" parent="." index="20" instance=ExtResource( 2 )]
position = Vector2( 1459, 9919 )
triger_number = 17

[node name="Bullet18" parent="." index="21" instance=ExtResource( 2 )]
position = Vector2( 1544, 9913 )
triger_number = 18

[node name="Bullet19" parent="." index="22" instance=ExtResource( 2 )]
position = Vector2( 1617, 9936 )
triger_number = 19

[node name="Bullet20" parent="." index="23" instance=ExtResource( 2 )]
position = Vector2( 1725, 9930 )
triger_number = 20

[node name="Bullet21" parent="." index="24" instance=ExtResource( 2 )]
position = Vector2( 1838, 9930 )
triger_number = 21

[node name="Bullet22" parent="." index="25" instance=ExtResource( 2 )]
position = Vector2( 1940, 9930 )
triger_number = 22

[node name="Bullet23" parent="." index="26" instance=ExtResource( 2 )]
position = Vector2( 2042, 9930 )
triger_number = 23

[node name="Bullet24" parent="." index="27" instance=ExtResource( 2 )]
position = Vector2( 2104, 9936 )
triger_number = 24

[node name="Bullet25" parent="." index="28" instance=ExtResource( 2 )]
position = Vector2( 2160, 9930 )
triger_number = 25

[node name="Bullet26" parent="." index="29" instance=ExtResource( 2 )]
position = Vector2( 2245, 9930 )
triger_number = 26

[node name="Bullet27" parent="." index="30" instance=ExtResource( 2 )]
position = Vector2( 2353, 9930 )
triger_number = 27

[node name="Bullet28" parent="." index="31" instance=ExtResource( 2 )]
position = Vector2( 2471, 9924 )
triger_number = 28

[node name="Bullet29" parent="." index="32" instance=ExtResource( 2 )]
position = Vector2( 2562, 9919 )
triger_number = 29

[node name="Bullet30" parent="." index="33" instance=ExtResource( 2 )]
position = Vector2( 2658, 9924 )
triger_number = 30
