[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Maps/LvLxx.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Objects/Objects/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Objects/Objects/Collect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Objects/Objects/Bullet.tscn" type="PackedScene" id=4]

[node name="LvL9" instance=ExtResource( 1 )]
position = Vector2( 107, 159 )

[node name="Tiles" parent="." index="1"]
tile_data = PoolIntArray( 3670101, 25, 0, 3670117, 25, 0, 3670126, 25, 0, 3866702, 25, 0, 3866716, 25, 0, 3932277, 25, 0, 4063302, 25, 0, 4325439, 25, 0, 4325502, 25, 0, 4522038, 25, 0, 4587524, 18, 0, 4587526, 17, 0, 4587537, 25, 0, 4587549, 25, 0, 4718632, 22, 0, 4718634, 23, 0, 4718636, 24, 0, 5898276, 25, 0, 5898296, 25, 0, 6029359, 25, 0, 6094979, 25, 0, 6160473, 25, 0, 6160485, 25, 0, 6160505, 25, 0, 6225992, 25, 0, 6226057, 25, 0, 6357055, 25, 0, 6422609, 25, 0, 6422640, 25, 0, 6488207, 25, 0, 6684808, 25, 0, 6946945, 25, 0, 7143543, 25, 0 )

[node name="Door" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 16741, 11656 )
next_level = "LvL10"
level = "LvL09"

[node name="Door2" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 16117, 8197 )
next_level = "LvL10"
level = "LvL09"

[node name="Collect" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 15213, 13792 )

[node name="Player" parent="." index="5"]
position = Vector2( 680, 8683 )
BOUNDS_MAX = Vector2( 20000, 20000 )

[node name="UI" parent="Player/Camera2D" index="1"]
position = Vector2( 3, 5 )

[node name="Node2D" type="Node2D" parent="." index="6"]

[node name="Bullet" parent="Node2D" index="0" instance=ExtResource( 4 )]
position = Vector2( 11272, 7615 )

[node name="Bullet3" parent="Node2D" index="1" instance=ExtResource( 4 )]
position = Vector2( 13427, 12328 )

[node name="Bullet4" parent="Node2D" index="2" instance=ExtResource( 4 )]
position = Vector2( 12026, 12267 )

[node name="Bullet5" parent="Node2D" index="3" instance=ExtResource( 4 )]
position = Vector2( 10939, 12498 )

[node name="Bullet6" parent="Node2D" index="4" instance=ExtResource( 4 )]
position = Vector2( 8968, 12530 )

[node name="Bullet7" parent="Node2D" index="5" instance=ExtResource( 4 )]
position = Vector2( 7652, 11881 )

[node name="Bullet8" parent="Node2D" index="6" instance=ExtResource( 4 )]
position = Vector2( 6830, 11899 )

[node name="Bullet9" parent="Node2D" index="7" instance=ExtResource( 4 )]
position = Vector2( 5275, 11899 )

[node name="Bullet10" parent="Node2D" index="8" instance=ExtResource( 4 )]
position = Vector2( 5498, 9434 )

[node name="Bullet11" parent="Node2D" index="9" instance=ExtResource( 4 )]
position = Vector2( 1310, 9161 )

[node name="Bullet12" parent="Node2D" index="10" instance=ExtResource( 4 )]
position = Vector2( 17190, 12366 )

[node name="Bullet14" parent="Node2D" index="11" instance=ExtResource( 4 )]
position = Vector2( 16878, 13446 )

[node name="Bullet15" parent="Node2D" index="12" instance=ExtResource( 4 )]
position = Vector2( 16096, 13887 )

[node name="Bullet16" parent="Node2D" index="13" instance=ExtResource( 4 )]
position = Vector2( 14649, 12794 )

[node name="Bullet17" parent="Node2D" index="14" instance=ExtResource( 4 )]
position = Vector2( 15255, 7938 )

[node name="Bullet18" parent="Node2D" index="15" instance=ExtResource( 4 )]
position = Vector2( 13283, 7383 )

[node name="Bullet19" parent="Node2D" index="16" instance=ExtResource( 4 )]
position = Vector2( 12304, 7743 )

[node name="Bullet20" parent="Node2D" index="17" instance=ExtResource( 4 )]
position = Vector2( 9258, 8151 )

[node name="Bullet21" parent="Node2D" index="18" instance=ExtResource( 4 )]
position = Vector2( 8400, 8679 )

[node name="Bullet22" parent="Node2D" index="19" instance=ExtResource( 4 )]
position = Vector2( 7325, 9036 )

[node name="Bullet23" parent="Node2D" index="20" instance=ExtResource( 4 )]
position = Vector2( 2807, 9226 )
