[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Scripts/Level_button.gd" type="Script" id=1]
[ext_resource path="res://Assets/Font/Font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Textures/Objects/Barrel (1).png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/Objects/locked.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/Objects/Gear.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Level_button" type="Node2D"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 256.0
margin_bottom = 256.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "00"

[node name="Locked" type="Sprite" parent="."]
modulate = Color( 0.596078, 0.596078, 0.596078, 1 )
position = Vector2( 126, 124 )
scale = Vector2( 10, 10 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = -60.0
margin_top = 97.0
margin_right = 192.0
margin_bottom = 204.0
rect_rotation = -42.9626
theme = SubResource( 5 )
text = "00-00-00"
align = 1
valign = 1

[node name="Collect" type="Sprite" parent="."]
position = Vector2( 221, 37 )
rotation = -0.702577
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="Medails" type="Node2D" parent="."]

[node name="Bronze" type="Sprite" parent="Medails"]
modulate = Color( 0.803922, 0.498039, 0.196078, 1 )
position = Vector2( 36, 207 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Silver" type="Sprite" parent="Medails"]
modulate = Color( 0.752941, 0.752941, 0.752941, 1 )
position = Vector2( 126, 237 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Gold" type="Sprite" parent="Medails"]
modulate = Color( 1, 0.843137, 0, 1 )
position = Vector2( 219, 207 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
